{
  "name": "Webmail",
  "short_name": "Mail",
  "description": "Gmail-inspired webmail for Roundcube",
  "start_url": "/?_task=mail",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafd",
  "theme_color": "#f8fafd",
  "icons": [
    {
      "src": "/static.php/skins/gmail/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static.php/skins/gmail/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Compose",
      "url": "/?_task=mail&_action=compose",
      "icons": [
        {
          "src": "/static.php/skins/gmail/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contacts",
      "url": "/?_task=addressbook"
    }
  ]
}
