{
    "name": "webdotpulse/roundcube-ai",
    "type": "roundcube-plugin",
    "description": "Gemini Executive Assistant for Roundcube. Autonomous email triage, executive briefings, action item checklists, and draft replies powered exclusively by Google Gemini.",
    "license": "MIT",
    "version": "2.1.0",
    "keywords": [
        "roundcube",
        "plugin",
        "ai",
        "gemini",
        "google-gemini",
        "executive-assistant",
        "email-triage",
        "auto-draft",
        "email",
        "assistant",
        "lifeprisma",
        "webdotpulse",
        "gmail_plus",
        "customizr",
        "thread_drafts",
        "thunderbird_labels"
    ],
    "authors": [
        {
            "name": "Webdotpulse",
            "homepage": "https://github.com/webdotpulse"
        },
        {
            "name": "Eduardo Stern",
            "email": "eduardostern@icloud.com",
            "homepage": "https://lifeprisma.com"
        }
    ],
    "homepage": "https://github.com/webdotpulse/roundcube-AI",
    "replace": {
        "lifeprisma/roundcube-genia": "self.version",
        "lifeprisma/roundcube-ai": "self.version",
        "webdotpulse/lifeprisma-ai": "self.version"
    },
    "require": {
        "php": ">=8.0",
        "roundcube/plugin-installer": ">=0.1.3"
    },
    "extra": {
        "roundcube": {
            "min-version": "1.5.0",
            "max-version": "1.8.99",
            "post-install-script": "bin/install-extra.php",
            "post-update-script": "bin/install-extra.php",
            "persistent-files": [
                "config.inc.php"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php bin/install-extra.php"
        ],
        "post-update-cmd": [
            "@php bin/install-extra.php"
        ]
    }
}
